File: src/exercises/solusion/laplace_mpi.f90

!Parallel version requires more attention to global coordinates
subroutine initialize(A, npes, mype )
      implicit none

      integer, parameter             :: columns_global=1000
      integer, parameter             :: rows=1000
      integer, parameter             :: total_pes=4
      integer, parameter             :: columns=columns_global/total_pes

      integer                        :: i,j
      integer                        :: npes,mype

      double precision, dimension(0:rows+1,0:columns+1) :: A
      double precision               :: tmin, tmax

      A = 0

      !Left and Right Boundaries
      if( mype == 0 ) then
         do i=0,rows+1
            A(i,0) = 0.0
         enddo
      endif
      if( mype == npes-1 ) then
         do i=0,rows+1
            A(i,columns+1) = (100.0/rows) * i
         enddo
      endif

      !Top and Bottom Boundaries
      tmin =  mype    * 100.0/npes
      tmax = (mype+1) * 100.0/npes
      do j=0,columns+1
         A(0,j) = 0.0
         A(rows+1,j) = tmin + ((tmax-tmin)/columns) * j
      enddo

end subroutine initialize

File: src/exercises/solusion/laplace_mpi.c
void initialize(int nproc, int my_rank){

    double tMin, tMax;  //Local boundary limits
    int i,j;

    for(i = 0; i <= ROWS+1; i++){
        for (j = 0; j <= COLUMNS+1; j++){
            A[i][j] = 0.0;
        }
    }

    // Local boundry condition endpoints
    tMin = (my_rank)*100.0/nproc;
    tMax = (my_rank+1)*100.0/nproc;

    // Left and right boundaries
    for (i = 0; i <= ROWS+1; i++) {
      A[i][0] = 0.0;
      A[i][COLUMNS+1] = tMin + ((tMax-tMin)/ROWS)*i;
    }

    // Top boundary (PE 0 only)
    if (my_rank == 0)
      for (j = 0; j <= COLUMNS+1; j++)
	A[0][j] = 0.0;

    // Bottom boundary (Last PE only)
    if (my_rank == nproc-1)
      for (j=0; j<=COLUMNS+1; j++)
	A[ROWS+1][j] = (100.0/COLUMNS) * j;

}
